
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sergio Garcez | Freelance Software Developer</title>
        <meta name="author" content="Sergio Garcez">
        <meta name="viewport" content="width=device-width">

        <style>
            html{
                height:100%;
                min-height:100%;
            }
            body {
                /* background: url(_gold_lum<hue_1080.jpg) no-repeat center center fixed; */
                background-size: cover;
                background-color:#1d1d1d;
                /* color: #c48817; */
                color: #504e4b;
                font-family: monospace;
                margin: 20px;
                min-height: 100%;
                position: fixed;
            }
            a {
                color: #cfaa69;;
            }
            .title {
                color: #d2a226
            }
        </style>
    </head>
    <body>
        <div>
            <p class='title'>Sergio Garcez</p>
            <p>Software Engineer</p>
            <p>London</p>
            <a href="https://github.com/sgarcez">Github</a>
            <a href="https://sgarcez.medium.com">Medium</a>
            <a href="https://www.linkedin.com/in/sgarcez">Linkedin</a>
            <a href="mailto:contact@sergiogarcez.com">Email</a>
        </div>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10353030-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-10353030-1');
        </script>

    </body>
</html>